In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
train_data = pd.read_csv("/kaggle/input/titanic/train.csv")

In [4]:
test_data = pd.read_csv("/kaggle/input/titanic/test.csv")

In [5]:
train_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test_data.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
test_ids = test_data['PassengerId']

In [8]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
#!pip install ydata-profiling

In [10]:
#from pandas_profiling import ProfileReport

In [11]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
train_data['FamilySize'] = train_data['SibSp'] + train_data['Parch']

In [13]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [14]:
test_data['FamilySize'] = test_data['SibSp'] + test_data['Parch']

In [15]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,2

In [16]:
train_data['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Name, Length: 891, dtype: object

In [17]:
train_data['Title'] = train_data['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [18]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,Mr

In [19]:
train_data['Title'] = train_data['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
test_data['Title'] = test_data['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

train_data['Title'] = train_data['Title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
test_data['Title'] = test_data['Title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
train_data['Title'] = train_data['Title'].replace(['Mlle', 'Ms'], 'Miss')
test_data['Title'] = test_data['Title'].replace(['Mlle', 'Ms'], 'Miss')

train_data['Title'] = train_data['Title'].replace('Mme', 'Mrs')
test_data['Title'] = test_data['Title'].replace('Mme', 'Mrs')

In [20]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,Rare
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,Mr

In [21]:
train_data[train_data['Age']>10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5,Mrs
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,Rare
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,Mr

In [22]:
train_data.drop(["Ticket", "Name", "PassengerId", "SibSp", "Parch"], axis=1)

     Survived  Pclass     Sex   Age     Fare Cabin Embarked  FamilySize Title
0           0       3    male  22.0   7.2500   NaN        S           1    Mr
1           1       1  female  38.0  71.2833   C85        C           1   Mrs
2           1       3  female  26.0   7.9250   NaN        S           0  Miss
3           1       1  female  35.0  53.1000  C123        S           1   Mrs
4           0       3    male  35.0   8.0500   NaN        S           0    Mr
..        ...     ...     ...   ...      ...   ...      ...         ...   ...
886         0       2    male  27.0  13.0000   NaN        S           0  Rare
887         1       1  female  19.0  30.0000   B42        S           0  Miss
888         0       3  female   NaN  23.4500   NaN        S           3  Miss
889         1       1    male  26.0  30.0000  C148        C           0    Mr
890         0       3    male  32.0   7.7500   NaN        Q           0    Mr

[891 rows x 9 columns]

In [23]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,Rare
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,Mr

In [24]:
def drop_unnecessary_columns(data):
    data = data.drop(["Ticket", "Name", "PassengerId", "SibSp", "Parch"], axis=1)
    return data

train_data = drop_unnecessary_columns(train_data)
test_data = drop_unnecessary_columns(test_data)

In [25]:
train_data

     Survived  Pclass     Sex   Age     Fare Cabin Embarked  FamilySize Title
0           0       3    male  22.0   7.2500   NaN        S           1    Mr
1           1       1  female  38.0  71.2833   C85        C           1   Mrs
2           1       3  female  26.0   7.9250   NaN        S           0  Miss
3           1       1  female  35.0  53.1000  C123        S           1   Mrs
4           0       3    male  35.0   8.0500   NaN        S           0    Mr
..        ...     ...     ...   ...      ...   ...      ...         ...   ...
886         0       2    male  27.0  13.0000   NaN        S           0  Rare
887         1       1  female  19.0  30.0000   B42        S           0  Miss
888         0       3  female   NaN  23.4500   NaN        S           3  Miss
889         1       1    male  26.0  30.0000  C148        C           0    Mr
890         0       3    male  32.0   7.7500   NaN        Q           0    Mr

[891 rows x 9 columns]

In [26]:
y = train_data['Survived']
X = train_data.drop(['Survived'], axis=1)

In [27]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [28]:
X

     Pclass     Sex   Age     Fare Cabin Embarked  FamilySize Title
0         3    male  22.0   7.2500   NaN        S           1    Mr
1         1  female  38.0  71.2833   C85        C           1   Mrs
2         3  female  26.0   7.9250   NaN        S           0  Miss
3         1  female  35.0  53.1000  C123        S           1   Mrs
4         3    male  35.0   8.0500   NaN        S           0    Mr
..      ...     ...   ...      ...   ...      ...         ...   ...
886       2    male  27.0  13.0000   NaN        S           0  Rare
887       1  female  19.0  30.0000   B42        S           0  Miss
888       3  female   NaN  23.4500   NaN        S           3  Miss
889       1    male  26.0  30.0000  C148        C           0    Mr
890       3    male  32.0   7.7500   NaN        Q           0    Mr

[891 rows x 8 columns]

In [29]:
from sklearn.model_selection import train_test_split

In [30]:
??train_test_split

In [31]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

In [32]:
sum(y_train) / len(y_train)

0.38342696629213485

In [33]:
sum(y_val) / len(y_val)

0.3854748603351955

In [34]:
X_val

     Pclass     Sex   Age     Fare Cabin Embarked  FamilySize Title
565       3    male  24.0  24.1500   NaN        S           2    Mr
160       3    male  44.0  16.1000   NaN        S           1    Mr
553       3    male  22.0   7.2250   NaN        C           0    Mr
860       3    male  41.0  14.1083   NaN        S           2    Mr
241       3  female   NaN  15.5000   NaN        Q           1  Miss
..      ...     ...   ...      ...   ...      ...         ...   ...
880       2  female  25.0  26.0000   NaN        S           1   Mrs
91        3    male  20.0   7.8542   NaN        S           0    Mr
883       2    male  28.0  10.5000   NaN        S           0    Mr
473       2  female  23.0  13.7917     D        C           0   Mrs
637       2    male  31.0  26.2500   NaN        S           2    Mr

[179 rows x 8 columns]

In [35]:
X_val['Age'].fillna(X_val['Age'].mean())

565    24.00
160    44.00
553    22.00
860    41.00
241    29.25
       ...
880    25.00
91     20.00
883    28.00
473    23.00
637    31.00
Name: Age, Length: 179, dtype: float64

In [36]:
X_train.groupby(['Sex', 'Pclass'])['Age'].median()

Sex     Pclass
female  1         35.0
        2         29.0
        3         21.5
male    1         40.0
        2         30.0
        3         26.0
Name: Age, dtype: float64

In [37]:
# Compute median Age for each (Sex, Pclass) group from training data
age_medians = X_train.groupby(['Sex', 'Pclass'])['Age'].median()

In [38]:
age_medians['female', 1]

35.0

In [39]:
pd.isna(train_data['Age'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [40]:
print("Yes") if 1 == 1 else print("No")

Yes

In [41]:
X_train.apply(lambda row: age_medians[row['Sex'], row['Pclass']] if pd.isna(row['Age']) else row['Age'], axis=1)

692    26.0
481    30.0
527    40.0
855    18.0
801    31.0
       ...
359    21.5
258    35.0
736    48.0
462    47.0
507    40.0
Length: 712, dtype: float64

In [42]:
X_train

     Pclass     Sex   Age      Fare Cabin Embarked  FamilySize Title
692       3    male   NaN   56.4958   NaN        S           0    Mr
481       2    male   NaN    0.0000   NaN        S           0    Mr
527       1    male   NaN  221.7792   C95        S           0    Mr
855       3  female  18.0    9.3500   NaN        S           1   Mrs
801       2  female  31.0   26.2500   NaN        S           2   Mrs
..      ...     ...   ...       ...   ...      ...         ...   ...
359       3  female   NaN    7.8792   NaN        Q           0  Miss
258       1  female  35.0  512.3292   NaN        C           0  Miss
736       3  female  48.0   34.3750   NaN        S           4   Mrs
462       1    male  47.0   38.5000   E63        S           0    Mr
507       1    male   NaN   26.5500   NaN        S           0    Mr

[712 rows x 8 columns]

In [43]:
# Compute median Age for each (Sex, Pclass) group from training data
age_medians = X_train.groupby(['Sex', 'Pclass'])['Age'].median()

# Fill missing Age values in train and test data using the training medians
X_train['Age'] = X_train.apply(lambda row: age_medians[row['Sex'], row['Pclass']] if pd.isna(row['Age']) else row['Age'], axis=1)
X_val['Age'] = X_val.apply(lambda row: age_medians[row['Sex'], row['Pclass']] if pd.isna(row['Age']) else row['Age'], axis=1)
test_data['Age'] = test_data.apply(lambda row: age_medians[row['Sex'], row['Pclass']] if pd.isna(row['Age']) else row['Age'], axis=1)

In [44]:
X_train

     Pclass     Sex   Age      Fare Cabin Embarked  FamilySize Title
692       3    male  26.0   56.4958   NaN        S           0    Mr
481       2    male  30.0    0.0000   NaN        S           0    Mr
527       1    male  40.0  221.7792   C95        S           0    Mr
855       3  female  18.0    9.3500   NaN        S           1   Mrs
801       2  female  31.0   26.2500   NaN        S           2   Mrs
..      ...     ...   ...       ...   ...      ...         ...   ...
359       3  female  21.5    7.8792   NaN        Q           0  Miss
258       1  female  35.0  512.3292   NaN        C           0  Miss
736       3  female  48.0   34.3750   NaN        S           4   Mrs
462       1    male  47.0   38.5000   E63        S           0    Mr
507       1    male  40.0   26.5500   NaN        S           0    Mr

[712 rows x 8 columns]

In [45]:
X_train.groupby(['FamilySize', 'Pclass'])['Fare'].median()

FamilySize  Pclass
0           1          32.25000
            2          13.00000
            3           7.89580
1           1          77.00835
            2          26.00000
            3          14.45420
2           1          82.50830
            2          26.25000
            3          15.74170
3           1         135.77500
            2          39.00000
            3          19.91665
4           1         262.37500
            2          23.00000
            3          25.46670
5           1         263.00000
            2          18.75000
            3          29.12500
6           3          31.27500
7           3          46.90000
10          3          69.55000
Name: Fare, dtype: float64

In [46]:
# Compute median Fare for each (SibSp, Parch, Pclass) group from training data
fare_medians = X_train.groupby(['FamilySize', 'Pclass'])['Fare'].median()

# Fill missing Fare values in train and test data using the training medians
X_train['Fare'] = X_train.apply(lambda row: fare_medians[row['FamilySize'], row['Pclass']] if pd.isna(row['Fare']) else row['Fare'], axis=1)
X_val['Fare'] = X_val.apply(lambda row: fare_medians[row['FamilySize'], row['Pclass']] if pd.isna(row['Fare']) else row['Fare'], axis=1)
test_data['Fare'] = test_data.apply(lambda row: fare_medians[row['FamilySize'], row['Pclass']] if pd.isna(row['Fare']) else row['Fare'], axis=1)

In [47]:
X_train

     Pclass     Sex   Age      Fare Cabin Embarked  FamilySize Title
692       3    male  26.0   56.4958   NaN        S           0    Mr
481       2    male  30.0    0.0000   NaN        S           0    Mr
527       1    male  40.0  221.7792   C95        S           0    Mr
855       3  female  18.0    9.3500   NaN        S           1   Mrs
801       2  female  31.0   26.2500   NaN        S           2   Mrs
..      ...     ...   ...       ...   ...      ...         ...   ...
359       3  female  21.5    7.8792   NaN        Q           0  Miss
258       1  female  35.0  512.3292   NaN        C           0  Miss
736       3  female  48.0   34.3750   NaN        S           4   Mrs
462       1    male  47.0   38.5000   E63        S           0    Mr
507       1    male  40.0   26.5500   NaN        S           0    Mr

[712 rows x 8 columns]

In [48]:
def fill_missing_values_with_zero(data):
    cols = ['Cabin'] # 77% missing

    for col in cols:
        data[col] = data[col].fillna(0)
        data[col] = data[col].apply(lambda x: 1 if type(x) is str else 0)
        
    return data

In [49]:
def fill_missing_values_with_mode(train_data, validation_data, test_data):
    cols = ['Embarked'] # 2 mising -
    
    for col in cols:
        train_data[col] = train_data[col].fillna(train_data[col].mode()[0])
        validation_data[col] = validation_data[col].fillna(train_data[col].mode()[0])
        test_data[col] = test_data[col].fillna(train_data[col].mode()[0])

    return train_data, validation_data, test_data

In [50]:
X_train = fill_missing_values_with_zero(X_train)
X_val = fill_missing_values_with_zero(X_val)
test_data = fill_missing_values_with_zero(test_data)

In [51]:
X_train, X_val, test_data = fill_missing_values_with_mode(X_train, X_val, test_data)

In [52]:
X_train

     Pclass     Sex   Age      Fare  Cabin Embarked  FamilySize Title
692       3    male  26.0   56.4958      0        S           0    Mr
481       2    male  30.0    0.0000      0        S           0    Mr
527       1    male  40.0  221.7792      1        S           0    Mr
855       3  female  18.0    9.3500      0        S           1   Mrs
801       2  female  31.0   26.2500      0        S           2   Mrs
..      ...     ...   ...       ...    ...      ...         ...   ...
359       3  female  21.5    7.8792      0        Q           0  Miss
258       1  female  35.0  512.3292      0        C           0  Miss
736       3  female  48.0   34.3750      0        S           4   Mrs
462       1    male  47.0   38.5000      1        S           0    Mr
507       1    male  40.0   26.5500      0        S           0    Mr

[712 rows x 8 columns]

In [53]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [54]:
cols = ['Embarked', 'Title', 'Sex']

for col in cols:
    X_train[col] = label_encoder.fit_transform(X_train[col])
    X_val[col] = label_encoder.transform(X_val[col])
    test_data[col] = label_encoder.transform(test_data[col])
    print(label_encoder.classes_)

['C' 'Q' 'S']
['Master' 'Miss' 'Mr' 'Mrs' 'Rare']
['female' 'male']

In [55]:
X_train

     Pclass  Sex   Age      Fare  Cabin  Embarked  FamilySize  Title
692       3    1  26.0   56.4958      0         2           0      2
481       2    1  30.0    0.0000      0         2           0      2
527       1    1  40.0  221.7792      1         2           0      2
855       3    0  18.0    9.3500      0         2           1      3
801       2    0  31.0   26.2500      0         2           2      3
..      ...  ...   ...       ...    ...       ...         ...    ...
359       3    0  21.5    7.8792      0         1           0      1
258       1    0  35.0  512.3292      0         0           0      1
736       3    0  48.0   34.3750      0         2           4      3
462       1    1  47.0   38.5000      1         2           0      2
507       1    1  40.0   26.5500      0         2           0      2

[712 rows x 8 columns]

In [56]:
train_data['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Rare'], dtype=object)

In [57]:
(X_train['FamilySize'] == 0).astype(int)

692    1
481    1
527    1
855    0
801    0
      ..
359    1
258    1
736    0
462    1
507    1
Name: FamilySize, Length: 712, dtype: int64

### Feature Engineering

In [58]:
X_train['IsAlone'] = (X_train['FamilySize'] == 0).astype(int)
X_val['IsAlone'] = (X_val['FamilySize'] == 0).astype(int)
test_data['IsAlone'] = (test_data['FamilySize'] == 0).astype(int)

In [59]:
X_train

     Pclass  Sex   Age      Fare  Cabin  Embarked  FamilySize  Title  IsAlone
692       3    1  26.0   56.4958      0         2           0      2        1
481       2    1  30.0    0.0000      0         2           0      2        1
527       1    1  40.0  221.7792      1         2           0      2        1
855       3    0  18.0    9.3500      0         2           1      3        0
801       2    0  31.0   26.2500      0         2           2      3        0
..      ...  ...   ...       ...    ...       ...         ...    ...      ...
359       3    0  21.5    7.8792      0         1           0      1        1
258       1    0  35.0  512.3292      0         0           0      1        1
736       3    0  48.0   34.3750      0         2           4      3        0
462       1    1  47.0   38.5000      1         2           0      2        1
507       1    1  40.0   26.5500      0         2           0      2        1

[712 rows x 9 columns]

In [60]:
X_train.columns

Index(['Pclass', 'Sex', 'Age', 'Fare', 'Cabin', 'Embarked', 'FamilySize',
       'Title', 'IsAlone'],
      dtype='object')

In [61]:
features = ['Pclass', 'Sex', 'Age', 'Fare', 'Cabin', 'Embarked',
       'FamilySize', 'Title', 'IsAlone']

In [62]:
from sklearn.naive_bayes import GaussianNB, BernoulliNB, MultinomialNB

In [63]:
from sklearn.metrics import accuracy_score, confusion_matrix

In [64]:
# Train GaussianNB on continuous features
gnb = GaussianNB()
gnb.fit(X_train[features], y_train) # antrenează modelul
gnb_probs = gnb.predict(X_train[features])

In [65]:
# Evaluate performance
accuracy = accuracy_score(y_train, gnb_probs)
print(f"Naïve Bayes Train Accuracy: {accuracy:.4f}")

Naïve Bayes Train Accuracy: 0.7879

In [66]:
confusion_matrix(y_train, gnb_probs)

array([[361,  78],
       [ 73, 200]])

In [67]:
gnb_proba = gnb.predict_proba(X_train[features])

In [68]:
# Compute Confusion Matrix
tn, fp, fn, tp = confusion_matrix(y_train, gnb_probs).ravel()

# Compute FPR & FNR
fpr = fp / (fp + tn)  # False Positive Rate
fnr = fn / (fn + tp)  # False Negative Rate

print(f"False Positive Rate (FPR): {fpr:.4f}")
print(f"False Negative Rate (FNR): {fnr:.4f}")

False Positive Rate (FPR): 0.1777
False Negative Rate (FNR): 0.2674

In [69]:
gnb_probs_val = gnb.predict(X_val[features])

# Evaluate performance
accuracy_val = accuracy_score(y_val, gnb_probs_val)
print(f"Naïve Bayes Validation Accuracy: {accuracy_val:.4f}")

Naïve Bayes Validation Accuracy: 0.7654

In [70]:
# Compute Confusion Matrix
tn, fp, fn, tp = confusion_matrix(y_val, gnb_probs_val).ravel()

# Compute FPR & FNR
fpr = fp / (fp + tn)  # False Positive Rate
fnr = fn / (fn + tp)  # False Negative Rate

print(f"False Positive Rate (FPR): {fpr:.4f}")
print(f"False Negative Rate (FNR): {fnr:.4f}")

False Positive Rate (FPR): 0.2182
False Negative Rate (FNR): 0.2609

In [71]:
gnb_probs_test = gnb.predict(test_data[features])

In [72]:
gnb_probs_test

array([0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1])

In [73]:
test_ids.values

array([ 892,  893,  894,  895,  896,  897,  898,  899,  900,  901,  902,
        903,  904,  905,  906,  907,  908,  909,  910,  911,  912,  913,
        914,  915,  916,  917,  918,  919,  920,  921,  922,  923,  924,
        925,  926,  927,  928,  929,  930,  931,  932,  933,  934,  935,
        936,  937,  938,  939,  940,  941,  942,  943,  944,  945,  946,
        947,  948,  949,  950,  951,  952,  953,  954,  955,  956,  957,
        958,  959,  960,  961,  962,  963,  964,  965,  966,  967,  968,
        969,  970,  971,  972,  973,  974,  975,  976,  977,  978,  979,
        980,  981,  982,  983,  984,  985,  986,  987,  988,  989,  990,
        991,  992,  993,  994,  995,  996,  997,  998,  999, 1000, 1001,
       1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012,
       1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023,
       1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034,
       1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045,
       1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056,
       1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067,
       1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078,
       1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089,
       1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100,
       1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111,
       1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122,
       1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133,
       1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144,
       1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155,
       1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166,
       1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177,
       1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188,
       1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199,
       1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210,
       1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221,
       1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232,
       1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243,
       1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254,
       1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265,
       1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276,
       1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287,
       1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298,
       1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309])

In [74]:
result_df = pd.DataFrame({"PassengerId": test_ids.values})

In [75]:
result_df['Survived'] = gnb_probs_test

In [76]:
result_df.to_csv("NaiveBayes.csv", index=False)